PORT=3004
MONGODB_URI= mongodb+srv://horusliang:liang88cn@cluster0.fvncjns.mongodb.net/BlogDB?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://horusliang:liang88cn@cluster0.fvncjns.mongodb.net/TestBlogDB?retryWrites=true&w=majority
SECRET=liang
